<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Browser extensions manager UI</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect"
    href="/browser-extensions-manager-ui-main/browser-extensions-manager-ui-main/assets/fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf">
  <link rel="preconnect"
    href="/browser-extensions-manager-ui-main/browser-extensions-manager-ui-main/assets/fonts/NotoSans-VariableFont_wdth,wght.ttf"
    crossorigin>
  <link rel="icon" type="image/svg+xml"
    href="/browser-extensions-manager-ui-main/browser-extensions-manager-ui-main/assets/images/logo.svg">
</head>

<body>
  <div class="main_container">
    <div class="header">
      <div class="header_left">
        <div class="header_left_image">
          <img src="/browser-extensions-manager-ui-main/browser-extensions-manager-ui-main/assets/images/logo.svg"
            alt="Logo">
        </div>
      </div>
      <div class="header_right">
        <div class="header_right_image">
          <img src="/browser-extensions-manager-ui-main/browser-extensions-manager-ui-main/assets/images/night-mode.png"
            alt="">
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="https://mehedihasantsx.vercel.app" target="_blank">Mehedi Hasan</a>.
    </div> -->
  </div>
  <script src="script.js"></script>
</body>

</html>